{
  "mcpServers": {
    "rodeo": {
      "command": "bin/rodeo",
      "args": ["mcp"]
    },
    "Roblox_Studio": {
      "command": "/Applications/RobloxStudio.app/Contents/MacOS/StudioMCP"
    }
  }
}
